<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>historydag.HistoryDag &mdash; historydag  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="historydag.utils" href="historydag.utils.html" />
    <link rel="prev" title="Classes" href="../api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> historydag
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">Classes</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">historydag.HistoryDag</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api.html#modules">Modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">historydag</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../api.html">Classes</a> &raquo;</li>
      <li>historydag.HistoryDag</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="historydag-historydag">
<h1>historydag.HistoryDag<a class="headerlink" href="#historydag-historydag" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="historydag.HistoryDag">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">historydag.</span></span><span class="sig-name descname"><span class="pre">HistoryDag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dagroot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/historydag/dag.html#HistoryDag"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#historydag.HistoryDag" title="Permalink to this definition"></a></dt>
<dd><p>An object to represent a collection of internally labeled trees.
A wrapper object to contain exposed HistoryDag methods and point to a HistoryDagNode root</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dagroot</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">HistoryDagNode</span></code>) – The root node of the history DAG</p></li>
<li><p><strong>attr</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>) – An attribute to contain data which will be preserved by copying (default and empty dict)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="historydag.HistoryDag.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dagroot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/historydag/dag.html#HistoryDag.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#historydag.HistoryDag.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#id0" title="historydag.HistoryDag.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(dagroot[, attr])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#historydag.HistoryDag.add_all_allowed_edges" title="historydag.HistoryDag.add_all_allowed_edges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_all_allowed_edges</span></code></a>([new_from_root, ...])</p></td>
<td><p>Add all allowed edges to the DAG.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#historydag.HistoryDag.convert_to_collapsed" title="historydag.HistoryDag.convert_to_collapsed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">convert_to_collapsed</span></code></a>()</p></td>
<td><p>Rebuilds the DAG so that no edge connects two nodes with the same label, unless one is a leaf node.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#historydag.HistoryDag.copy" title="historydag.HistoryDag.copy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code></a>()</p></td>
<td><p>Uses bytestring serialization, and is guaranteed to copy:</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#historydag.HistoryDag.count_topologies" title="historydag.HistoryDag.count_topologies"><code class="xref py py-obj docutils literal notranslate"><span class="pre">count_topologies</span></code></a>([collapse_leaves])</p></td>
<td><p>Counts the number of unique topologies in the history DAG.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#historydag.HistoryDag.count_trees" title="historydag.HistoryDag.count_trees"><code class="xref py py-obj docutils literal notranslate"><span class="pre">count_trees</span></code></a>([expand_func, expand_count_func])</p></td>
<td><p>Annotates each node in the DAG with the number of clade sub-trees underneath.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#historydag.HistoryDag.explode_nodes" title="historydag.HistoryDag.explode_nodes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">explode_nodes</span></code></a>([expand_func, expandable_func])</p></td>
<td><p>Explode nodes according to a provided function.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#historydag.HistoryDag.get_topologies" title="historydag.HistoryDag.get_topologies"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_topologies</span></code></a>([collapse_leaves])</p></td>
<td><p>Return a list of pseudo-newick representations of topologies in the history DAG.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#historydag.HistoryDag.get_trees" title="historydag.HistoryDag.get_trees"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_trees</span></code></a>()</p></td>
<td><p>Return a generator containing all trees in the history DAG.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#historydag.HistoryDag.hamming_parsimony_count" title="historydag.HistoryDag.hamming_parsimony_count"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hamming_parsimony_count</span></code></a>()</p></td>
<td><p>Count the hamming parsimony scores of all trees in the history DAG.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#historydag.HistoryDag.internal_avg_parents" title="historydag.HistoryDag.internal_avg_parents"><code class="xref py py-obj docutils literal notranslate"><span class="pre">internal_avg_parents</span></code></a>()</p></td>
<td><p>Returns the average number of parents among internal nodes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#historydag.HistoryDag.is_clade_tree" title="historydag.HistoryDag.is_clade_tree"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_clade_tree</span></code></a>()</p></td>
<td><p>Returns whether history DAG is a clade tree.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#historydag.HistoryDag.make_uniform" title="historydag.HistoryDag.make_uniform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">make_uniform</span></code></a>()</p></td>
<td><p>Adjust edge probabilities so that the DAG expresses a uniform distribution on expressed trees.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#historydag.HistoryDag.merge" title="historydag.HistoryDag.merge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">merge</span></code></a>(other)</p></td>
<td><p>Graph union this history DAG with another.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#historydag.HistoryDag.optimal_weight_annotate" title="historydag.HistoryDag.optimal_weight_annotate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">optimal_weight_annotate</span></code></a>([start_func, ...])</p></td>
<td><p>A template method for finding the optimal tree weight in the DAG.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#historydag.HistoryDag.postorder" title="historydag.HistoryDag.postorder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">postorder</span></code></a>([include_root])</p></td>
<td><p>Recursive postorder traversal of the history DAG.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#historydag.HistoryDag.postorder_cladetree_accum" title="historydag.HistoryDag.postorder_cladetree_accum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">postorder_cladetree_accum</span></code></a>(leaf_func, ...[, ...])</p></td>
<td><p>A template method for leaf-to-root dynamic programming.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#historydag.HistoryDag.preorder" title="historydag.HistoryDag.preorder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">preorder</span></code></a>([skip_root])</p></td>
<td><p>Recursive postorder traversal of the history DAG.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#historydag.HistoryDag.recompute_parents" title="historydag.HistoryDag.recompute_parents"><code class="xref py py-obj docutils literal notranslate"><span class="pre">recompute_parents</span></code></a>()</p></td>
<td><p>Repopulate <code class="docutils literal notranslate"><span class="pre">HistoryDagNode.parent</span></code> attributes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#historydag.HistoryDag.sample" title="historydag.HistoryDag.sample"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sample</span></code></a>()</p></td>
<td><p>Samples a clade tree from the history DAG.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">serialize</span></code>()</p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></a></p>
</dd>
</dl>
</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#historydag.HistoryDag.summary" title="historydag.HistoryDag.summary"><code class="xref py py-obj docutils literal notranslate"><span class="pre">summary</span></code></a>()</p></td>
<td><p>Print nicely formatted summary about the history DAG.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#historydag.HistoryDag.to_ete" title="historydag.HistoryDag.to_ete"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_ete</span></code></a>([name_func, features, feature_funcs])</p></td>
<td><p>Convert a history DAG which is a clade tree to an ete tree.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#historydag.HistoryDag.to_graphviz" title="historydag.HistoryDag.to_graphviz"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_graphviz</span></code></a>([labelfunc, namedict, ...])</p></td>
<td><p>Converts history DAG to graphviz (dot format) Digraph object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#historydag.HistoryDag.to_newick" title="historydag.HistoryDag.to_newick"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_newick</span></code></a>([name_func, features, feature_funcs])</p></td>
<td><p>Converts clade tree to extended newick format.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#historydag.HistoryDag.to_newicks" title="historydag.HistoryDag.to_newicks"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_newicks</span></code></a>(**kwargs)</p></td>
<td><p>Returns a list of extended newick strings formed with label fields.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#historydag.HistoryDag.trim_optimal_weight" title="historydag.HistoryDag.trim_optimal_weight"><code class="xref py py-obj docutils literal notranslate"><span class="pre">trim_optimal_weight</span></code></a>([start_func, ...])</p></td>
<td><p>Trims the DAG to only express trees with optimal weight.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#historydag.HistoryDag.trim_topology" title="historydag.HistoryDag.trim_topology"><code class="xref py py-obj docutils literal notranslate"><span class="pre">trim_topology</span></code></a>(topology[, collapse_leaves])</p></td>
<td><p>Trims the history DAG to express only trees matching the provided topology.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#historydag.HistoryDag.weight_count" title="historydag.HistoryDag.weight_count"><code class="xref py py-obj docutils literal notranslate"><span class="pre">weight_count</span></code></a>([start_func, edge_weight_func, ...])</p></td>
<td><p>A template method for counting weights of trees expressed in the history DAG.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#historydag.HistoryDag.weight_counts_with_ambiguities" title="historydag.HistoryDag.weight_counts_with_ambiguities"><code class="xref py py-obj docutils literal notranslate"><span class="pre">weight_counts_with_ambiguities</span></code></a>([start_func, ...])</p></td>
<td><p>Template method for counting tree weights in the DAG, with exploded labels.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dagroot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/historydag/dag.html#HistoryDag.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="historydag.HistoryDag.get_trees">
<span class="sig-name descname"><span class="pre">get_trees</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/historydag/dag.html#HistoryDag.get_trees"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#historydag.HistoryDag.get_trees" title="Permalink to this definition"></a></dt>
<dd><p>Return a generator containing all trees in the history DAG.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Generator" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Generator</span></code></a>[<a class="reference internal" href="#historydag.HistoryDag" title="historydag.dag.HistoryDag"><code class="xref py py-class docutils literal notranslate"><span class="pre">HistoryDag</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="historydag.HistoryDag.sample">
<span class="sig-name descname"><span class="pre">sample</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/historydag/dag.html#HistoryDag.sample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#historydag.HistoryDag.sample" title="Permalink to this definition"></a></dt>
<dd><p>Samples a clade tree from the history DAG.
(A clade tree is a sub-history DAG containing the root and all
leaf nodes). Returns a new HistoryDagNode object.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#historydag.HistoryDag" title="historydag.dag.HistoryDag"><code class="xref py py-class docutils literal notranslate"><span class="pre">HistoryDag</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="historydag.HistoryDag.is_clade_tree">
<span class="sig-name descname"><span class="pre">is_clade_tree</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/historydag/dag.html#HistoryDag.is_clade_tree"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#historydag.HistoryDag.is_clade_tree" title="Permalink to this definition"></a></dt>
<dd><p>Returns whether history DAG is a clade tree.</p>
<p>That is, each node-clade pair has exactly one descendant edge.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="historydag.HistoryDag.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/historydag/dag.html#HistoryDag.copy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#historydag.HistoryDag.copy" title="Permalink to this definition"></a></dt>
<dd><p>Uses bytestring serialization, and is guaranteed to copy:</p>
<ul class="simple">
<li><p>node labels</p></li>
<li><p>node attr attributes</p></li>
<li><p>edge weights</p></li>
<li><p>edge probabilities</p></li>
</ul>
<p>However, other object attributes will not be copied.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#historydag.HistoryDag" title="historydag.dag.HistoryDag"><code class="xref py py-class docutils literal notranslate"><span class="pre">HistoryDag</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="historydag.HistoryDag.merge">
<span class="sig-name descname"><span class="pre">merge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/historydag/dag.html#HistoryDag.merge"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#historydag.HistoryDag.merge" title="Permalink to this definition"></a></dt>
<dd><p>Graph union this history DAG with another.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="historydag.HistoryDag.add_all_allowed_edges">
<span class="sig-name descname"><span class="pre">add_all_allowed_edges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_from_root</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adjacent_labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preserve_parent_labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/historydag/dag.html#HistoryDag.add_all_allowed_edges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#historydag.HistoryDag.add_all_allowed_edges" title="Permalink to this definition"></a></dt>
<dd><p>Add all allowed edges to the DAG.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>new_from_root</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>) – If False, no edges will be added that start at the DAG root.
Useful when attempting to constrain root label.</p></li>
<li><p><strong>adjacent_labels</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>) – If False, no edges will be added between nodes with the same
labels. Useful when attempting to maintain the history DAG in a ‘collapsed’
state.</p></li>
<li><p><strong>preserve_parent_labels</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>) – If True, ensures that for any edge added between a
parent and child node, the parent node label was already among the original
parent labels of the child node. This ensures that parsimony score is preserved.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The number of edges added to the history DAG</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="historydag.HistoryDag.to_newick">
<span class="sig-name descname"><span class="pre">to_newick</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name_func=&lt;function</span> <span class="pre">HistoryDag.&lt;lambda&gt;&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">features=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_funcs={}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/historydag/dag.html#HistoryDag.to_newick"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#historydag.HistoryDag.to_newick" title="Permalink to this definition"></a></dt>
<dd><p>Converts clade tree to extended newick format.
Supports arbitrary node names and a
sequence feature. For use on a history DAG which is a clade tree.</p>
<p>For extracting newick representations of trees in a general history DAG, see
<a class="reference internal" href="#historydag.HistoryDag.to_newicks" title="historydag.HistoryDag.to_newicks"><code class="xref py py-meth docutils literal notranslate"><span class="pre">HistoryDag.to_newicks()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name_func</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code></a>[[<code class="xref py py-class docutils literal notranslate"><span class="pre">HistoryDagNode</span></code>], <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]) – A map from nodes to newick node names</p></li>
<li><p><strong>features</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]]) – A list of label field names to be included in extended newick data.
If <cite>None</cite>, all label fields will be included. To include none of them,
pass an empty list.</p></li>
<li><p><strong>feature_funcs</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Mapping" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mapping</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code></a>[[<code class="xref py py-class docutils literal notranslate"><span class="pre">HistoryDagNode</span></code>], <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]]) – A dictionary keyed by extended newick field names, containing
functions specifying how to populate that field for each node.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>A newick string. If <cite>features</cite> is an empty list, and feature_funcs is empty,</dt><dd><p>then this will be a standard newick string. Otherwise, it will have ete3’s
extended newick format.</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="historydag.HistoryDag.to_ete">
<span class="sig-name descname"><span class="pre">to_ete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name_func=&lt;function</span> <span class="pre">HistoryDag.&lt;lambda&gt;&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">features=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_funcs={}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/historydag/dag.html#HistoryDag.to_ete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#historydag.HistoryDag.to_ete" title="Permalink to this definition"></a></dt>
<dd><p>Convert a history DAG which is a clade tree to an ete tree.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name_func</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code></a>[[<code class="xref py py-class docutils literal notranslate"><span class="pre">HistoryDagNode</span></code>], <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]) – A map from nodes to newick node names</p></li>
<li><p><strong>features</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]]) – A list of label field names to be included in extended newick data.
If <cite>None</cite>, all label fields will be included. To include none of them,
pass an empty list.</p></li>
<li><p><strong>feature_funcs</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Mapping" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mapping</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code></a>[[<code class="xref py py-class docutils literal notranslate"><span class="pre">HistoryDagNode</span></code>], <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]]) – A dictionary keyed by extended newick field names, containing
functions specifying how to populate that field for each node.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">TreeNode</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>An ete3 Tree with the same topology as self, and node names and attributes
as specified.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="historydag.HistoryDag.to_graphviz">
<span class="sig-name descname"><span class="pre">to_graphviz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">labelfunc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">namedict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_partitions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/historydag/dag.html#HistoryDag.to_graphviz"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#historydag.HistoryDag.to_graphviz" title="Permalink to this definition"></a></dt>
<dd><p>Converts history DAG to graphviz (dot format) Digraph object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>labelfunc</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code></a>[[<code class="xref py py-class docutils literal notranslate"><span class="pre">HistoryDagNode</span></code>], <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]]) – A function to label nodes. If None, nodes will be labeled by
their DAG node labels, or their label hash if label data is too large.</p></li>
<li><p><strong>namedict</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Mapping" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mapping</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="historydag.utils.html#historydag.utils.UALabel" title="historydag.utils.UALabel"><code class="xref py py-class docutils literal notranslate"><span class="pre">UALabel</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.NamedTuple" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">NamedTuple</span></code></a>], <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]) – A dictionary from node labels to label strings. Labelfunc will be
used instead, if both are provided.</p></li>
<li><p><strong>show_partitions</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>) – Whether to include child clades in output.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Digraph</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="historydag.HistoryDag.internal_avg_parents">
<span class="sig-name descname"><span class="pre">internal_avg_parents</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/historydag/dag.html#HistoryDag.internal_avg_parents"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#historydag.HistoryDag.internal_avg_parents" title="Permalink to this definition"></a></dt>
<dd><p>Returns the average number of parents among internal nodes.
A simple measure of similarity between the trees that the DAG expresses.
However, keep in mind that two trees with the same topology but different labels
would be considered entirely unalike by this measure.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="historydag.HistoryDag.make_uniform">
<span class="sig-name descname"><span class="pre">make_uniform</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/historydag/dag.html#HistoryDag.make_uniform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#historydag.HistoryDag.make_uniform" title="Permalink to this definition"></a></dt>
<dd><p>Adjust edge probabilities so that the DAG expresses a uniform
distribution on expressed trees.</p>
<p>The probability assigned to each edge below a clade is
proportional to the number of subtrees possible below that edge.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="historydag.HistoryDag.explode_nodes">
<span class="sig-name descname"><span class="pre">explode_nodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">expand_func=&lt;function</span> <span class="pre">sequence_resolutions&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expandable_func=None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/historydag/dag.html#HistoryDag.explode_nodes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#historydag.HistoryDag.explode_nodes" title="Permalink to this definition"></a></dt>
<dd><p>Explode nodes according to a provided function.
Adds copies of each node
to the DAG with exploded labels, but with the same parents and children as the
original node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>expand_func</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code></a>[[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="historydag.utils.html#historydag.utils.UALabel" title="historydag.utils.UALabel"><code class="xref py py-class docutils literal notranslate"><span class="pre">UALabel</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.NamedTuple" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">NamedTuple</span></code></a>]], <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Iterable" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Iterable</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="historydag.utils.html#historydag.utils.UALabel" title="historydag.utils.UALabel"><code class="xref py py-class docutils literal notranslate"><span class="pre">UALabel</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.NamedTuple" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">NamedTuple</span></code></a>]]]) – A function that takes a node label, and returns an iterable
containing ‘exploded’ or ‘disambiguated’ labels corresponding to the original.
The wrapper <a class="reference internal" href="historydag.utils.html#historydag.utils.explode_label" title="historydag.utils.explode_label"><code class="xref py py-meth docutils literal notranslate"><span class="pre">utils.explode_label()</span></code></a> is provided to make such a function
easy to write.</p></li>
<li><p><strong>expandable_func</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code></a>[[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="historydag.utils.html#historydag.utils.UALabel" title="historydag.utils.UALabel"><code class="xref py py-class docutils literal notranslate"><span class="pre">UALabel</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.NamedTuple" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">NamedTuple</span></code></a>]], <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>]]) – A function that takes a node label, and returns whether the
iterable returned by calling expand_func on that label would contain more
than one item.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The number of new nodes added to the history DAG.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="historydag.HistoryDag.summary">
<span class="sig-name descname"><span class="pre">summary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/historydag/dag.html#HistoryDag.summary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#historydag.HistoryDag.summary" title="Permalink to this definition"></a></dt>
<dd><p>Print nicely formatted summary about the history DAG.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="historydag.HistoryDag.postorder_cladetree_accum">
<span class="sig-name descname"><span class="pre">postorder_cladetree_accum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">leaf_func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">accum_within_clade</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">accum_between_clade</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">accum_above_edge</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/historydag/dag.html#HistoryDag.postorder_cladetree_accum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#historydag.HistoryDag.postorder_cladetree_accum" title="Permalink to this definition"></a></dt>
<dd><p>A template method for leaf-to-root dynamic programming.</p>
<p>Intermediate computations are stored in a <cite>_dp_data</cite> attribute on each node.
Note that a <cite>Weight</cite> can be whatever you like, such as integers, Counters,
strings, or dictionaries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>leaf_func</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code></a>[[<code class="xref py py-class docutils literal notranslate"><span class="pre">HistoryDagNode</span></code>], <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>]) – A function to assign weights to leaf nodes</p></li>
<li><p><strong>edge_func</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code></a>[[<code class="xref py py-class docutils literal notranslate"><span class="pre">HistoryDagNode</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">HistoryDagNode</span></code>], <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>]) – A function to assign weights to edges. The parent node will
always be the first argument.</p></li>
<li><p><strong>accum_within_clade</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code></a>[[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>]], <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>]) – A function which accumulates a list of weights of subtrees
below a single clade. That is, the weights are for alternative trees.</p></li>
<li><p><strong>accum_between_clade</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code></a>[[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>]], <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>]) – A function which accumulates a list of weights of subtrees
below different clades. That is, the weights are for different parts of the
same tree.</p></li>
<li><p><strong>accum_above_edge</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code></a>[[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>], <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>]]) – A function which adds the weight for a subtree to the weight
of the edge above it. If <cite>None</cite>, this function will be inferred from
<cite>accum_between_clade</cite>. The edge weight is the second argument.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The resulting weight computed for the History DAG UA (root) node.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="historydag.HistoryDag.optimal_weight_annotate">
<span class="sig-name descname"><span class="pre">optimal_weight_annotate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_func=&lt;function</span> <span class="pre">HistoryDag.&lt;lambda&gt;&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_weight_func=&lt;function</span> <span class="pre">HistoryDag.&lt;lambda&gt;&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">accum_func=&lt;built-in</span> <span class="pre">function</span> <span class="pre">sum&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimal_func=&lt;built-in</span> <span class="pre">function</span> <span class="pre">min&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/historydag/dag.html#HistoryDag.optimal_weight_annotate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#historydag.HistoryDag.optimal_weight_annotate" title="Permalink to this definition"></a></dt>
<dd><p>A template method for finding the optimal tree weight in the DAG.
Dynamically annotates each node in the DAG with the optimal weight of a clade
sub-tree beneath it, so that the DAG root node is annotated with the optimal
weight of a clade tree in the DAG.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_func</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code></a>[[<code class="xref py py-class docutils literal notranslate"><span class="pre">HistoryDagNode</span></code>], <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>]) – A function which assigns starting weights to leaves.</p></li>
<li><p><strong>edge_weight_func</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code></a>[[<code class="xref py py-class docutils literal notranslate"><span class="pre">HistoryDagNode</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">HistoryDagNode</span></code>], <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>]) – A function which assigns weights to DAG edges based on the
parent node and the child node, in that order.</p></li>
<li><p><strong>accum_func</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code></a>[[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>]], <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>]) – A function which takes a list of weights of different parts of a
tree, and returns a weight, like sum.</p></li>
<li><p><strong>optimal_func</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code></a>[[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>]], <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>]) – A function which takes a list of weights and returns the optimal
one, like min.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The optimal weight of a tree under the DAG UA node.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="historydag.HistoryDag.weight_count">
<span class="sig-name descname"><span class="pre">weight_count</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_func=&lt;function</span> <span class="pre">HistoryDag.&lt;lambda&gt;&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_weight_func=&lt;function</span> <span class="pre">HistoryDag.&lt;lambda&gt;&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">accum_func=&lt;built-in</span> <span class="pre">function</span> <span class="pre">sum&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/historydag/dag.html#HistoryDag.weight_count"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#historydag.HistoryDag.weight_count" title="Permalink to this definition"></a></dt>
<dd><p>A template method for counting weights of trees expressed in the history DAG.</p>
<p>Weights must be hashable, but may otherwise be of arbitrary type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_func</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code></a>[[<code class="xref py py-class docutils literal notranslate"><span class="pre">HistoryDagNode</span></code>], <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>]) – A function which assigns a weight to each leaf node</p></li>
<li><p><strong>edge_func</strong> – A function which assigns a weight to pairs of labels, with the
parent node label the first argument</p></li>
<li><p><strong>accum_func</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code></a>[[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>]], <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>]) – A way to ‘add’ a list of weights together</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A Counter keyed by weights.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="historydag.HistoryDag.hamming_parsimony_count">
<span class="sig-name descname"><span class="pre">hamming_parsimony_count</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/historydag/dag.html#HistoryDag.hamming_parsimony_count"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#historydag.HistoryDag.hamming_parsimony_count" title="Permalink to this definition"></a></dt>
<dd><p>Count the hamming parsimony scores of all trees in the history DAG.</p>
<p>Returns a Counter with integer keys.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="historydag.HistoryDag.to_newicks">
<span class="sig-name descname"><span class="pre">to_newicks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/historydag/dag.html#HistoryDag.to_newicks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#historydag.HistoryDag.to_newicks" title="Permalink to this definition"></a></dt>
<dd><p>Returns a list of extended newick strings formed with label fields.</p>
<p>For arguments, see <a class="reference internal" href="historydag.utils.html#historydag.utils.make_newickcountfuncs" title="historydag.utils.make_newickcountfuncs"><code class="xref py py-meth docutils literal notranslate"><span class="pre">utils.make_newickcountfuncs()</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="historydag.HistoryDag.count_topologies">
<span class="sig-name descname"><span class="pre">count_topologies</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collapse_leaves</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/historydag/dag.html#HistoryDag.count_topologies"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#historydag.HistoryDag.count_topologies" title="Permalink to this definition"></a></dt>
<dd><p>Counts the number of unique topologies in the history DAG. This is
achieved by counting the number of unique newick strings with only
leaves labeled.</p>
<p><a class="reference internal" href="#historydag.HistoryDag.count_trees" title="historydag.HistoryDag.count_trees"><code class="xref py py-meth docutils literal notranslate"><span class="pre">count_trees()</span></code></a> gives the total number of unique trees in the DAG, taking
into account internal node labels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>collapse_leaves</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>) – By default, topologies are counted as-is in the DAG. However,
even if the DAG is collapsed by label, edges above leaf nodes will not be collapsed.
if <cite>collapse_leaves</cite> is True, then the number of unique topologies with all
leaf-adjacent edges collapsed will be counted. Assumes that the DAG is collapsed
with <a class="reference internal" href="#historydag.HistoryDag.convert_to_collapsed" title="historydag.HistoryDag.convert_to_collapsed"><code class="xref py py-meth docutils literal notranslate"><span class="pre">HistoryDag.convert_to_collapsed()</span></code></a>.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The number of topologies in the history DAG</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="historydag.HistoryDag.count_trees">
<span class="sig-name descname"><span class="pre">count_trees</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">expand_func=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expand_count_func=&lt;function</span> <span class="pre">HistoryDag.&lt;lambda&gt;&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/historydag/dag.html#HistoryDag.count_trees"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#historydag.HistoryDag.count_trees" title="Permalink to this definition"></a></dt>
<dd><p>Annotates each node in the DAG with the number of clade sub-trees underneath.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>expand_func</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code></a>[[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="historydag.utils.html#historydag.utils.UALabel" title="historydag.utils.UALabel"><code class="xref py py-class docutils literal notranslate"><span class="pre">UALabel</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.NamedTuple" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">NamedTuple</span></code></a>]], <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="historydag.utils.html#historydag.utils.UALabel" title="historydag.utils.UALabel"><code class="xref py py-class docutils literal notranslate"><span class="pre">UALabel</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.NamedTuple" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">NamedTuple</span></code></a>]]]]) – A function which takes a label and returns a list of labels, for
example disambiguations of an ambiguous sequence. If provided, this method
will count at least the number of clade trees that would be in the DAG,
if <a class="reference internal" href="#historydag.HistoryDag.explode_nodes" title="historydag.HistoryDag.explode_nodes"><code class="xref py py-meth docutils literal notranslate"><span class="pre">explode_nodes()</span></code></a> were called with the same <cite>expand_func</cite>.</p></li>
<li><p><strong>expand_count_func</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code></a>[[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="historydag.utils.html#historydag.utils.UALabel" title="historydag.utils.UALabel"><code class="xref py py-class docutils literal notranslate"><span class="pre">UALabel</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.NamedTuple" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">NamedTuple</span></code></a>]], <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>]) – A function which takes a label and returns an integer value
corresponding to the number of ‘disambiguations’ of that label. If provided,
<cite>expand_func</cite> will be used to find this value.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The total number of unique complete trees below the root node. If <cite>expand_func</cite>
or <cite>expand_count_func</cite> is provided, the complete trees being counted are not
guaranteed to be unique.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="historydag.HistoryDag.weight_counts_with_ambiguities">
<span class="sig-name descname"><span class="pre">weight_counts_with_ambiguities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_func=&lt;function</span> <span class="pre">HistoryDag.&lt;lambda&gt;&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_func=&lt;function</span> <span class="pre">wrapped_hamming_distance&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">accum_func=&lt;built-in</span> <span class="pre">function</span> <span class="pre">sum&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expand_func=&lt;function</span> <span class="pre">sequence_resolutions&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/historydag/dag.html#HistoryDag.weight_counts_with_ambiguities"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#historydag.HistoryDag.weight_counts_with_ambiguities" title="Permalink to this definition"></a></dt>
<dd><p>Template method for counting tree weights in the DAG, with exploded labels.
Like <code class="xref py py-meth docutils literal notranslate"><span class="pre">weight_counts()</span></code>, but creates dictionaries of Counter objects at each
node, keyed by possible sequences at that node. Analogous to <a class="reference internal" href="#historydag.HistoryDag.count_trees" title="historydag.HistoryDag.count_trees"><code class="xref py py-meth docutils literal notranslate"><span class="pre">count_trees()</span></code></a>
with <cite>expand_func</cite> provided.</p>
<p>Weights must be hashable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_func</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code></a>[[<code class="xref py py-class docutils literal notranslate"><span class="pre">HistoryDagNode</span></code>], <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>]) – A function which assigns a weight to each leaf node</p></li>
<li><p><strong>edge_func</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code></a>[[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="historydag.utils.html#historydag.utils.UALabel" title="historydag.utils.UALabel"><code class="xref py py-class docutils literal notranslate"><span class="pre">UALabel</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.NamedTuple" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">NamedTuple</span></code></a>], <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="historydag.utils.html#historydag.utils.UALabel" title="historydag.utils.UALabel"><code class="xref py py-class docutils literal notranslate"><span class="pre">UALabel</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.NamedTuple" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">NamedTuple</span></code></a>]], <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>]) – A function which assigns a weight to pairs of labels, with the
parent node label the first argument</p></li>
<li><p><strong>accum_func</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code></a>[[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>]], <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>]) – A way to ‘add’ a list of weights together</p></li>
<li><p><strong>expand_func</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code></a>[[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="historydag.utils.html#historydag.utils.UALabel" title="historydag.utils.UALabel"><code class="xref py py-class docutils literal notranslate"><span class="pre">UALabel</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.NamedTuple" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">NamedTuple</span></code></a>]], <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Iterable" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Iterable</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="historydag.utils.html#historydag.utils.UALabel" title="historydag.utils.UALabel"><code class="xref py py-class docutils literal notranslate"><span class="pre">UALabel</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.NamedTuple" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">NamedTuple</span></code></a>]]]) – A function which takes a label and returns a list of labels, such
as disambiguations of an ambiguous sequence.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A Counter keyed by weights.
The total number of trees will be greater than count_trees(), as these are
possible disambiguations of trees. These disambiguations may not be unique,
but if two are the same, they come from different subtrees of the DAG.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="historydag.HistoryDag.trim_optimal_weight">
<span class="sig-name descname"><span class="pre">trim_optimal_weight</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_func=&lt;function</span> <span class="pre">HistoryDag.&lt;lambda&gt;&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_weight_func=&lt;function</span> <span class="pre">HistoryDag.&lt;lambda&gt;&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">accum_func=&lt;built-in</span> <span class="pre">function</span> <span class="pre">sum&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimal_func=&lt;built-in</span> <span class="pre">function</span> <span class="pre">min&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eq_func=&lt;function</span> <span class="pre">HistoryDag.&lt;lambda&gt;&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/historydag/dag.html#HistoryDag.trim_optimal_weight"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#historydag.HistoryDag.trim_optimal_weight" title="Permalink to this definition"></a></dt>
<dd><p>Trims the DAG to only express trees with optimal weight. This is
guaranteed to be possible when edge_weight_func depends only on the
labels of an edge’s parent and child node.</p>
<p>Requires that weights are of a type that supports reliable equality
testing. In particular, floats are not recommended. Instead, consider
defining weights to be a precursor type, and define <cite>optimal_func</cite> to
choose the one whose corresponding float is maximized/minimized.</p>
<p>If floats must be used, a Numpy type may help.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_func</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code></a>[[<code class="xref py py-class docutils literal notranslate"><span class="pre">HistoryDagNode</span></code>], <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>]) – A function which assigns starting weights to leaves.</p></li>
<li><p><strong>edge_weight_func</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code></a>[[<code class="xref py py-class docutils literal notranslate"><span class="pre">HistoryDagNode</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">HistoryDagNode</span></code>], <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>]) – A function which assigns weights to DAG edges based on the
parent node and the child node, in that order.</p></li>
<li><p><strong>accum_func</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code></a>[[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>]], <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>]) – A function which takes a list of weights of different parts of a tree,
and returns a weight, like sum.</p></li>
<li><p><strong>optimal_func</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code></a>[[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>]], <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>]) – A function which takes a list of weights and returns the optimal
one, like min.</p></li>
<li><p><strong>eq_func</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code></a>[[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>], <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>]) – A function which tests equality, taking a pair of weights and returning a bool.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="historydag.HistoryDag.get_topologies">
<span class="sig-name descname"><span class="pre">get_topologies</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collapse_leaves</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/historydag/dag.html#HistoryDag.get_topologies"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#historydag.HistoryDag.get_topologies" title="Permalink to this definition"></a></dt>
<dd><p>Return a list of pseudo-newick representations of topologies in the
history DAG.</p>
<p>The newicks returned are not well-formed, and are for use with
<a class="reference internal" href="#historydag.HistoryDag.trim_topology" title="historydag.HistoryDag.trim_topology"><code class="xref py py-meth docutils literal notranslate"><span class="pre">HistoryDag.trim_topology()</span></code></a>. Otherwise, this method would be equivalent to
<a class="reference internal" href="#historydag.HistoryDag.to_newicks" title="historydag.HistoryDag.to_newicks"><code class="xref py py-meth docutils literal notranslate"><span class="pre">HistoryDag.to_newicks()</span></code></a> with keyword arguments <code class="docutils literal notranslate"><span class="pre">internal_labels=False</span></code> and
<code class="docutils literal notranslate"><span class="pre">collapsed_leaves</span></code> as desired.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>collapse_leaves</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>) – Whether to collapse leaf-adjacent edges between nodes with
matching labels</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list of strings, each representing a topology present in the history DAG.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="historydag.HistoryDag.trim_topology">
<span class="sig-name descname"><span class="pre">trim_topology</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">topology</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">collapse_leaves</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/historydag/dag.html#HistoryDag.trim_topology"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#historydag.HistoryDag.trim_topology" title="Permalink to this definition"></a></dt>
<dd><p>Trims the history DAG to express only trees matching the provided
topology.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>topology</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – A string like one output by <a class="reference internal" href="#historydag.HistoryDag.get_topologies" title="historydag.HistoryDag.get_topologies"><code class="xref py py-meth docutils literal notranslate"><span class="pre">HistoryDag.get_topologies()</span></code></a></p></li>
<li><p><strong>collapse_leaves</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>) – must match the same argument provided to <a class="reference internal" href="#historydag.HistoryDag.get_topologies" title="historydag.HistoryDag.get_topologies"><code class="xref py py-meth docutils literal notranslate"><span class="pre">HistoryDag.get_topologies()</span></code></a>
when creating the string passed as <code class="docutils literal notranslate"><span class="pre">topology</span></code>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="historydag.HistoryDag.recompute_parents">
<span class="sig-name descname"><span class="pre">recompute_parents</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/historydag/dag.html#HistoryDag.recompute_parents"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#historydag.HistoryDag.recompute_parents" title="Permalink to this definition"></a></dt>
<dd><p>Repopulate <code class="docutils literal notranslate"><span class="pre">HistoryDagNode.parent</span></code> attributes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="historydag.HistoryDag.convert_to_collapsed">
<span class="sig-name descname"><span class="pre">convert_to_collapsed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/historydag/dag.html#HistoryDag.convert_to_collapsed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#historydag.HistoryDag.convert_to_collapsed" title="Permalink to this definition"></a></dt>
<dd><p>Rebuilds the DAG so that no edge connects two nodes with the same label,
unless one is a leaf node.</p>
<p>The resulting DAG should express at least the collapsed clade trees present
in the original.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="historydag.HistoryDag.postorder">
<span class="sig-name descname"><span class="pre">postorder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">include_root</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/historydag/dag.html#HistoryDag.postorder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#historydag.HistoryDag.postorder" title="Permalink to this definition"></a></dt>
<dd><p>Recursive postorder traversal of the history DAG.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Generator" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Generator</span></code></a>[<code class="xref py py-class docutils literal notranslate"><span class="pre">HistoryDagNode</span></code>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a>]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Generator on nodes</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="historydag.HistoryDag.preorder">
<span class="sig-name descname"><span class="pre">preorder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">skip_root</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/historydag/dag.html#HistoryDag.preorder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#historydag.HistoryDag.preorder" title="Permalink to this definition"></a></dt>
<dd><p>Recursive postorder traversal of the history DAG.</p>
<p>Careful! This is not guaranteed to visit a parent node before any of its children.
for that, need reverse postorder traversal.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Generator" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Generator</span></code></a>[<code class="xref py py-class docutils literal notranslate"><span class="pre">HistoryDagNode</span></code>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a>]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Generator on nodes</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../api.html" class="btn btn-neutral float-left" title="Classes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="historydag.utils.html" class="btn btn-neutral float-right" title="historydag.utils" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Will Dumm.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>