GL,
seq1,VIBM1S4A05IgG
seq2,VIBM1S4A06IgG
seq3,VIBM1S4A09IgG
seq4,VIBM1S4B02IgG
seq5,VIBM1S4B03IgG
seq6,VIBM1S4B04IgG
seq7,VIBM1S4B06IgG
seq8,VIBM1S4B09IgG
seq9,VIBM1S4B10IgG:VIBM1S4C09IgG:VIBM1S4H12IgG
seq10,VIBM1S4B12IgG
seq11,VIBM1S4C03IgG
seq12,VIBM1S4C04IgG
seq13,VIBM1S4C05IgG
seq14,VIBM1S4C07IgG:VIBM1S4E04IgG:VIBM1S4F07IgG
seq15,VIBM1S4C08IgG:VIBM1S4F04IgG:VIBM1S4F05IgG
seq16,VIBM1S4C11IgG
seq17,VIBM1S4D02IgG
seq18,VIBM1S4D04IgG
seq19,VIBM1S4D05IgG
seq20,VIBM1S4D06IgG
seq21,VIBM1S4D07IgG
seq22,VIBM1S4D08IgG
seq23,VIBM1S4D09IgG
seq24,VIBM1S4D10IgG
seq25,VIBM1S4D11IgG
seq26,VIBM1S4D12IgG
seq27,VIBM1S4E02IgG
seq28,VIBM1S4E03IgG
seq29,VIBM1S4E05IgG:VIBM1S4F02IgG
seq30,VIBM1S4E06IgG
seq31,VIBM1S4E08IgG
seq32,VIBM1S4E09IgG
seq33,VIBM1S4E12IgG
seq34,VIBM1S4F09IgG
seq35,VIBM1S4F10IgG
seq36,VIBM1S4F11IgG
seq37,VIBM1S4G03IgG
seq38,VIBM1S4G04IgG
seq39,VIBM1S4H07IgG
seq40,VIBM1S4H08IgG
seq41,VIBM1S4H09IgG
seq42,17:17:17:17:17:17:17:17:17:17:17:17:17:17:17:17:17
