digraph "labeled partition DAG" {
	node [shape=record]
	2360046662464 [label="<label> ('TA',)"]
	2360046663424 [label="<label> ('CC',)"]
	2360046663712 [label="{ <label> ('CG',) |{<('TA',)> ('TA',)|<('CC',)> ('CC',)} }"]
	2360046663712:"('TA',)":s -> 2360046662464:n [label="w:1.0"]
	2360046663712:"('CC',)":s -> 2360046663424:n [label="w:1.0"]
	2360046665008 [label="{ <label> ('CC',) |{<('TA',)> ('TA',)|<('CC',)> ('CC',)} }"]
	2360046665008:"('TA',)":s -> 2360046662464:n [label="w:1.0"]
	2360046665008:"('CC',)":s -> 2360046663424:n [label="w:1.0"]
	2360046663184 [label="<label> ('CT',)"]
	2360046663280 [label="<label> ('AA',)"]
	2360046662608 [label="{ <label> ('CG',) |{<('CT',)> ('CT',)|<('AA',)> ('AA',)} }"]
	2360046662608:"('CT',)":s -> 2360046663184:n [label="w:1.0"]
	2360046662608:"('AA',)":s -> 2360046663280:n [label="w:1.0"]
	2360046664720 [label="{ <label> ('CA',) |{<('AA',)> ('AA',)|<('CT',)> ('CT',)} }"]
	2360046664720:"('AA',)":s -> 2360046663280:n [label="w:1.0"]
	2360046664720:"('CT',)":s -> 2360046663184:n [label="w:1.0"]
	2360046664000 [label="{ <label> ('CC',) |{<('CC',),('TA',)> ('CC',),('TA',)|<('AA',),('CT',)> ('AA',),('CT',)} }"]
	2360046664000:"('CC',),('TA',)":s -> 2360046663712:n [label="p:0.50w:1.0"]
	2360046664000:"('CC',),('TA',)":s -> 2360046665008:n [label="p:0.50w:1.0"]
	2360046664000:"('AA',),('CT',)":s -> 2360046662608:n [label="p:0.50w:1.0"]
	2360046664000:"('AA',),('CT',)":s -> 2360046664720:n [label="p:0.50w:1.0"]
	2360046664192 [label="{ <label> UA_node |{<> } }"]
	2360046664192:"":s -> 2360046664000:n [label=""]
}
